.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
   
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}
.card.show-after::after {
    opacity: 1;
    transition: opacity 0.3s ease;
   
}
.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: #dcccda;
}



.card h3 {
    color: #4c4e61;
    margin: 0;
}

.card p {
    color: #a3a5ae;
    font-size: 0.9em;
    line-height: 22px;
    margin-bottom: 10px;
}

.card img {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: auto;
}

.supervisor {
    grid-column: 1;
    grid-row: 1 / 3;
    width: 250px;
    height: 25vh;
    margin-left: 110px;
    margin-top: 120px;
  
}

.supervisor::before {
    background-color: #45d3d3;
}
/* .supervisor::after {
    background-color: #164c4c;
} */


.team-builder {
    grid-column: 2;
    grid-row: 1;
    width: 250px;
    height: 25vh;
}

.team-builder::before {
    background-color: #ea5353;
}
/* .team-builder::after {
    background-color: orangered;
} */
.karma {
    grid-column: 2;
    grid-row: 2;
    width: 250px;
    height: 25vh;
}


.karma::before {
    background-color: #fcaf4a;
}
/* .karma::after {
    background-color: #10640f;
} */

.calculator {
    grid-column: 3;
    grid-row: 1 / 3;
    width: 250px;
    height: 25vh;
    margin-right: 250px;
    margin-top: 120px;
}
.team-builder img, .karma img {
   margin-top: 50px;
}

.calculator::before {
    background-color: #549ef2;
}
/* .calculator::after {
    background-color: #f254da;
} */
.team-builder img, .karma img {
    position: absolute;
    top: 100px;
    right: 20px;
}


@media (max-width:992px) {
    .card-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 30px; 
        margin-left: 100px;
    }
    @media (max-width: 768px) {
        .card-grid {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            gap: 30px; 
        }
    
        .supervisor, .team-builder, .karma, .calculator {
            grid-column: 1;
            grid-row: auto;
            margin: 0; 
            height: 20vh; 
        }
    
        .team-builder img, .karma img {
            top: 80px; 
        }
        .calculator img , .supervisor img {
          top: 130px;
          position: absolute;
        }
    }

    .supervisor, .team-builder, .karma, .calculator {
        grid-column: 1;
        grid-row: auto;
        margin: 0; 
        height: 20vh; 
    }

    .team-builder img, .karma img {
        top: 80px; 
        position: absolute;
    }
}
@media (max-width: 575px) {
    .card-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 30px; 
        margin-right: 100px;
    }
    header {
       max-width: 300px;
       margin: 0 auto;
       text-align: center;
    }
}